{
  "name": "chat-app",
  "version": "1.0.0",
  "type": "module",
  "description": "chat-app",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "start:dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Abdurahmonov Islom",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.0",
    "node-uuid": "^1.4.8",
    "socket.io": "^4.5.3",
    "socket.io-msgpack-parser": "^3.0.2",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.0"
  }
}
